<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=!!, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>


<body>
    <a class="nav_link" href="index.html"> Главная </a>
    <a class="nav_link" href="catalog/catalog.html"> Каталог </a>
    <h1 class="title"> Главная страница</h1>
    <p class="text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo, ratione maxime! Sunt laboriosam
        maiores
        expedita
        officia voluptas cumque atque nam! Possimus dolores quam similique id accusantium quaerat sunt! Magni,
        exercitationem.</p>
    <h2 class="subtitle">Добро пожаловать на сайт</h2>
    <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio aut accusamus aperiam,
        deleniti, magni nobis explicabo amet quidem quod sunt est a et aliquid omnis consectetur aspernatur. Unde,
        doloremque suscipit!</p>
    <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit expedita minima eius,
        voluptatibus exercitationem cupiditate quod labore ea fuga tempora sequi illum earum est vel!
        Debitis ut repellat labore possimus doloribus magni porro placeat eligendi laudantium iusto dolorum doloremque
        voluptate ipsum, quidem velit nobis, rerum fugit excepturi tempore, incidunt sit et. Nobis vero fugit obcaecati
        tempore quos, dolore odio aut cum tenetur dolorum nisi provident.</p>
    <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit hic natus nam et atque quasi illum
        vero ullam quis
        mollitia ad nisi quo, neque dolorum velit. Suscipit, veritatis in ex dicta doloribus,
        culpa magni officia at quos pariatur hic nihil harum, doloremque perspiciatis ducimus nostrum nesciunt provident
        vel odit aspernatur.</p>
</body>

</html>